<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GMDB</title>
    <script
      src="https://kit.fontawesome.com/f92549a95d.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="#" class="logo">GMDB</a>
      <form id="search-form">
        <input
          type="text"
          id="search-input"
          placeholder="Search movies..."
        />
        <button type="submit">
          Search
        </button>
      </form>
    </nav>
    <div class="glowy-line"></div>
    <div class="container">
      <div class="row">
        <div class="search-results">
          <!-- <div class="movie">
            <img class="movie-poster" src="${movie.Poster}" />
            <div class="movie-details">
              <div class="movie-title"><b>${movie.Title}</b></div>
              <div class="year">${movie.Year}</div>
              <a
                href="https://www.imdb.com/title/${movie.imdbID}/"
                target="_blank"
                >IMDB Link</a
              >
            </div>
          </div>
          `; -->
        </div>
      </div>
    </div>
  </body>
</html>
